"D:\Distr\IAR9\arm\bin\armPROC.dll" 

"D:\Distr\IAR9\arm\bin\armSTLINK.dll" 

"D:\WorkOther\EBU6\EBU6\EWARM\EBU6\Exe\EBU6.out" 

--plugin="D:\Distr\IAR9\arm\bin\armbat.dll" 

--device_macro="D:\Distr\IAR9\arm\config\debugger\ST\STM32H7xx.dmac" 

--device_macro="D:\Distr\IAR9\arm\config\debugger\ST\STM32H7xx_M7.dmac" 

--device_macro="D:\Distr\IAR9\arm\config\debugger\ST\STM32H7xx_DBG.dmac" 

--device_macro="D:\Distr\IAR9\arm\config\debugger\ST\STM32H7xx_OB.dmac" 

--device_macro="D:\Distr\IAR9\arm\config\debugger\ST\STM32H7xx_TRACE.dmac" 

--flash_loader="D:\Distr\IAR9\arm\config\flashloader\ST\FlashSTM32H7xxxI.board" 




